RV/BB2000.csv
RV/Famaey2005.tsv
RV/Galah.tsv
RV/GCS2011.tsv
RV/Malaroda2012.csv
RV/Maldonado2010.tsv
RV/Pulkovo.tsv
RV/RAVE-DR5.tsv
RV/Web1995-HIP.csv
RV/Web1995-TYC2.csv
RV/RVcat.csv.zip

#ASTROMETRIC CATALOGUES
Astro/HipVanLeeuwen2007.tsv
Astro/tyc_main.zip
Astro/hip_main.dat.gz
Astro/simbad.zip

#INPUT CATALOGUES
AstroRV.csv
AstroRVFull.csv

